{
  "name": "@mykomap/back-end",
  "version": "4.0.0",
  "description": "Server API for Mykomap application clients",
  "author": "Digital Commons Cooperative",
  "homepage": "https://digitalcommons.github.io/mykomap-monolith",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --ssr src/server.js --outDir dist",
    "start": "fastify start --options src/index.js",
    "start:attached": "node src/server.js",
    "test": "c8 node --test test/test-*.js",
    "dev": "cross-env NODE_ENV=development nodemon -e js -w src src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@mykomap/common": "*",
    "@seriousme/openapi-schema-validator": "^2.2.1",
    "close-with-grace": "^2.1.0",
    "fastify-openapi-glue": "^4.7.0",
    "fastify-plugin": "^4.5.1",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@storybook/addon-a11y": "^8.3.0",
    "c8": "^10.1.2",
    "cross-env": "^7.0.3",
    "fastify": "^4.28.1",
    "fastify-cli": "^6.3.0",
    "nodemon": "^3.1.4",
    "vite": "^5.4.2"
  }
}
