{
  "name": "@mykomap/common",
  "version": "4.0.0",
  "description": "Common definitions shared by @mykomap/front-end and @mykomap/back-end",
  "author": "Digital Commons Cooperative",
  "homepage": "https://digitalcommons.github.io/mykomap-monolith",
  "private": true,
  "type": "module",
  "main": "dist/common.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "clean": "rimraf node_modules",
    "prebuild": "npm run generate-openapi",
    "build": "vite build",
    "generate-openapi": "npx vite-node src/api/generate-openapi.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ts-rest/core": "^3.51.0",
    "@ts-rest/open-api": "^3.51.0",
    "glob": "^11.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@openapi-ts-rest/cli": "^0.1.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-node": "^2.0.5",
    "vite-plugin-dts": "^4.1.0",
    "vite-test": "^0.4.0"
  }
}
