{
  "recommendations": [
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "yoavbls.pretty-ts-errors",
    "deinsoftware.vitest-snippets",
    "vitest.explorer"
    "hediet.vscode-drawio"
  ]
}
